@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lexend+Deca&family=Montserrat:wght@500&display=swap');
/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;
font-family: 'Montserrat', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@700&family=Lexend+Deca&family=Montserrat:wght@500&display=swap');
/* font-family: 'Fraunces', serif;
font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;
font-family: 'Montserrat', sans-serif; */

:root{
    --darkcyan :  hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --verydarkblue: hsl(212, 21%, 14%);
    --darkgrayish : hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);

}

*{
    /* background-color: var(--cream); */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cream);
}

.card{
    min-width: 600px;
    width: 30%;
    margin: 0 auto;
    display: flex;
    background-color: var(--white);
    border-radius: 10px;
}

.card-left {
    width: 50%;
    background-image: url(images/image-product-desktop.jpg);
    background-position: center;
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card-right{
    width: 50%;
    display: flex;  
    flex-direction: column;
    row-gap: 24px;
    padding: 35px 0;
    padding-left: 30px;
    padding-right: 35px;

    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

button{
    padding: 15px;
    background-color: var(--darkcyan);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
}

.head{
    font-size: 16px;
    color: var(--darkgrayish);
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: lighter;
    font-family: 'Montserrat', sans-serif;
}

div h1{
    width: 95%;
    font-family: 'Fraunces', serif;
}

.para{
    color: var(--darkgrayish);
    letter-spacing: 0.5px;
    width: 100%;
    font-size: 14px ;
    line-height: 20px;
    font-family: 'Montserrat', sans-serif;
}

.price{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.price-new{
    font-size: 36px;
    color: var(--darkcyan);
    font-family: 'Fraunces', serif;
}

.price-old{
    color: var(--darkgrayish);
    text-decoration: line-through;
}

button img{
    margin-right: 7px;
}

@media only screen and (min-width:641px) and (max-width:768px){
    .card{max-width: 600px;}
}

@media only screen and (max-width:640px){
    .card{
        min-width: auto;
        width: 90%;
        display: flex;
        flex-direction: column;
        /* border-radius: 10px; */
    }
    .card-left{
        width: 100%;
        height: 350px;
        background-image: url(images/image-product-mobile.jpg);
        border-radius: 10px 10px 0 0;
    }

    .card-right{
        width: 100%;
        row-gap: 12px;
        padding: 25px;
        border-radius: 0 0 10px 10px;
    }

    .para{
        width: 90%;
    }
}
